* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bgcolor: #ff0000;
}

body {
  background-image: url(/kepek/hatter.jpg);
}

.main {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    "header header"
    "nav    nav"
    "aside  content"
    "footer footer";
  background-color: rgb(255, 255, 230);
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
}

header {
  grid-area: header;
  background-image: url(/kepek/fejlec.jpg);
  opacity: 0.8;
  height: 550px;
  background-size: cover;
}

header h1 {
  color: red;
  text-align: center;
  line-height: 300px;
  font-weight: bold;
  font-family: cursive;
  padding: 60px;
}

nav {
  height: 50px;
  grid-area: nav;
}

nav ul {
  display: grid;
  grid-auto-flow: column;
  list-style-type: none;
  background-color: #ff0000;
  text-align: center;
}

nav li {
  padding: 5px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

nav li:hover {
  background-color: green;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

aside.images {
  grid-area: aside;
}

aside.images img {
  width: 100%;
  border: 1px solid red;
  padding: 2px;
}

section.content {
  grid-area: content;
  padding: 0 10px;
  font-size: 10px;
}

section.content h1 {
  color: #ff1a1a;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 15px;
}

section.content p {
  text-align: justify;
}

.float-right {
  float: right;
  /* height: 200px; */
  width: 200px;
  filter: drop-shadow(2px 5px 2px #000);
  border-radius: 15px;
  padding-right: 10px;
}

.float-right img {
  width: 100%;
}

footer {
  grid-area: footer;
  background-color: #ff0000;
  text-align: center;
  padding: 10px;
  font-size: 0.75rem;
  color: white;
}
